{
  "name": "kzwater-mobile",
  "version": "0.0.0",
  "homepage": "https://github.com/Mariya-dku/kzwater-mobile",
  "authors": [
    "Mariya-dku <m.tutynina@list.ru>"
  ],
  "description": "mobile project for Aral sea organization",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.0",
    "bootstrap": "~3.3.5",
	"jasny-bootstrap": "~3.1.3"
  }
}
